<html>
 <head>
 Youssef awny
 <head>
 <body backgroundhttps://www.pexels.com/search/background/>
 <h1> Computer Architecture <h1>
 <h4>objectives<h4>
 <ol>
 <li>computer
 <li>input and output devices
 <li>motherboard and cpu
 <li>PORT
 <lI>Memory vs. storage
 <ol>
 <h3>1-computer<h3>
 <p>computer is programmable electronic device that accept data , present the results ,and can store the data or results<p>
 <h3>Data VS Information
 <ol>
 <li>Data
 <P>is a representation of a fact ,figure or idea.
 data can be a numer ,a word ,a picture ,or even a recording of sound<p>
 <li> Information
 <p> is a data that has been organized or presented in a meaningful fashion<p>
 <h3> the language of computer<h3>
 <p> computer uses combination of hardware and software to process data into information<P>
 <ol>
 <li>hardware 
 <P> is any part of the computer that you  can physically touch<P>
 <li> software
 <P>is a set of computer programs <P>
<h3>2-Input and output devices<h3>
<ul>
<li>input deices 
<ul>
<ol>
<li>Keyboard
<li>Mouse
<li>Microphone
<li>Scanner
<li>Bar coad reader
<ol>
<ul>
<li>output devices 
<ul><ol>
<li>Monitor
<li>Printer
<li>Speaker
<li>Plotter
<ol>
<ul>
<body>
<html>
